"""
1. Написать простую функцию, которая на вход принимает строку ('test') и целое число (3),
а возвращает строку вида 'testTESTtest' - исходную строку, умноженную на 3, в разном регистре.
"""
def func_1(text: str, num: int) -> str:
    return ''.join(text.upper() if i % 2 == 0 else text.lower() for i in range(1, num + 1))

func_1('test', 3)

"""
2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
"""

a = func_1  # присваиваем переменной "a" фукцию как обьект
print(a)  # выводим на печать переменную.
"""
Вывод в консоли: <function func_1 at 0x00000243579A3E20>
Интерпретируется слдеующим образом: 
1. обьект является функцией
2. название функции func_1
3. адрес обьекта в памяти (в 16-коде(HEX))
"""

"""
3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.
"""
a('test', 3)
